package com.example.myfilms.model

data class Films(
    val name: String = "Огонь",
    val rating: Double = 5.0,
    val filmDate: Int = 2020,
    val genre: String = "Драма",
    val descript: String = "    Россия переживает очень тяжёлый сезон лесных пожаров:" +
            " очаги воспламенений разбросаны по всей территории страны — " +
            "от Восточно-Европейской равнины до Камчатки. " +
            "Далее показана жизнь каждого из пятерых участников группы Алексея Соколова" +
            " — у Петра Величука когда-то погибла в огне беременная жена и с тех пор" +
            " он замкнулся в себе и всё время пересматривает" +
            " на телефоне видео с её участием; Максим Шустов неизгладимый романтик и оптимист," +
            " никогда не расстающийся с гитарой; у Константина Журавеля есть семья:" +
            " жена и дети; Сергей Зотов ухаживает за буфетчицей и переписывается с мамой;" +
            " у инструктора Соколова на базе в диспетчерской работает дочь Катя," +
            " за которой ухаживает новобранец Роман Ильин."
)